{
    "folders": [
        {
            "path": "./hardware"
        },
        {
            "path": "./server"
        },
        {
            "path": "client"
        }
    ],
    "settings": {},
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "platformio.platformio-ide"
        ]
    }
}